{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskappApplication<taskapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lista.taskapp.TaskappApplication",
            "projectName": "taskapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}